﻿<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>NCC | Home</title>
    <meta name="KEYWORDS" content="North Canterbury chess, NCC, Rangiora chess, Kaiapoi Chess, Waimakariri chess, Canterbury Chess, Aut Vincere Aut Mori">
    <meta name="DESCRIPTION" content="North Canterbury Chess Website.  North Canterbury Chess is a chess club based in Rangiora, New Zealand and serves the chess community from Christchurch to Kaikoura.">
    <meta name="ROBOTS" content="ALL">
    <meta name="AUTHOR" content="Scott Stringer: Scriptus Web Design">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/NCCscript.js"></script>

<style>
    tr:nth-child(odd) {
        background-color: #DCDCFF; 
    }

    tr:nth-child(even) {
        background-color: #E8E8FF;
    }

</style>
</head>

<body>

<div id="pagewrap">

    <header id="header">        <!-- header -->

			<h1>North Canterbury Chess</h1>
			<h2>Promoting the playing of chess in North Canterbury, NZ.</h2>

		<nav>         <!-- main-nav -->
			<ul id="main-nav">
              <li><a href="index.html" title="Homepage">Home</a></li>
              <li><a href="results.html" title="Find out the latest...">Results</a></li>
              <li><a href="ratings.html" title="Latest ratings">Ratings</a></li>
              <li><a href="membership.html" title="Information on NCC">Membership</a></li>
			</ul>
        </nav>

	</header>

    <div id="content">

        <h5>
            <script type="text/javascript">document.write(today)</script>
        </h5>




        <article class="post clearfix">

            <figure class="post-image">
                <img src="images/header.jpg" alt="header image">
            </figure>
        </article>

        <article>
            <header>
                <h1 class="post-title">Quote of the day</h1>
            </header>
            <section class="widget mainwidget">
                <div class="widget_image_quotes">
                    <br />
                    <script type="text/javascript">Show_Quote()</script>
                </div>
            </section>
        </article>

        <article>
            <header><h1 class="post-title">Calendar of Events</h1><p class="post-meta">Posted 22 Dec 2016</p></header>
            <div id="calendar">
                <table id="dates_table">
                    <tbody>
                        <tr><td><strong>2018</strong></td><td>&nbsp;</td></tr>

                        <tr><td><em>2 January 2018</em></td><td><em>No Meeting</em></td></tr>
                        <tr><td>16 January 2018</td><td>Freeplay</td></tr>
                        <tr><td>6 February 2018</td><td>Club Ladder #1</td></tr>
                        <tr><td>20 February 2018</td><td>Freeplay</td></tr>
                        <tr><td>6 March 2018</td><td>Club Ladder #2</td></tr>
                        <tr><td>20 March 2018</td><td>Armstrong Trophy 1/2</td></tr>
                        <tr><td>3 April 2018</td><td><strong>AGM</strong> / Freeplay</td></tr>
                        <tr><td>17 April 2018</td><td>Armstrong Trophy 2/2</td></tr>
                        <tr><td>1 May 2018</td><td>Freeplay</td></tr>
                        <tr><td>15 May 2018</td><td>Club Ladder #3</td></tr>
                        <tr><td>5 June 2018</td><td>Freeplay</td></tr>
                        <tr><td>19 June 2018</td><td>Club Ladder #4</td></tr>
                        <tr><td>3 July 2018</td><td>Midwinter Blitz</td></tr>
                        <tr><td>17 July 2018</td><td>Club Ladder #5</td></tr>
                        <tr><td>7 August 2018</td><td>Freeplay</td></tr>
                        <tr><td>21 August 2018</td><td>Club Ladder #6</td></tr>
                        <tr><td>4 September 2018</td><td>Freeplay</td></tr>
                        <tr><td>18 September 2018</td><td>Junior Tournament / Freeplay</td></tr>
                        <tr><td>2 October 2018</td><td>Freeplay</td></tr>
                        <tr><td>16 October 2018</td><td>Freeplay</td></tr>
                        <tr><td>6 November 2018</td><td>Kings Gambit 1/2</td></tr>
                        <tr><td>20 November 2018</td><td>Kings Gambit 1/2</td></tr>
                        <tr><td>4 December 2018</td><td>Freeplay</td></tr>
                        <tr><td>18 December 2018</td><td>End of Year Blitz</td></tr>
                        <tr><td><em>1 January 2019</em></td><td><em>No Meeting</em></td></tr>
                        <tr><td>15 January 2019</td><td>Freeplay</td></tr>

                        <!--
    <tr class="red"><td>4 August</td><td>Entries Close - Junior School Chess Tournament</td></tr>
    <tr class="red"><td>13 August</td><td>Qualifying - Junior School Chess Tournament</td></tr>

    <tr class="red"><td>22 August</td><td>Finals - Junior School Chess Tournament</td></tr>
    -->



                    </tbody>
                </table>
            </div>
            <p>Usual date sequence is first &amp; third Tuesday of the month.</p>

        </article>





        <article class="post clearfix">
            <header>
                <h1 class="post-title">End of Year Blitz 2017</h1>
                <p class="post-meta">Posted 20 Dec 2017</p>
            </header>

            <blockquote><h6>Winner &raquo; Scott Stringer</h6></blockquote>
            <p>Our year ending tournament was the annual End-Of-Year-Blitz played at 5 minutes per player per game.</p>
            <p>Congratulations to Scott for taking out a hard fought competition.</p>
            <p>Congratulations to Nathan Houghton for earning his full Blitz rating (an impressive 1467!)</p>
            <p><strong>Special mention</strong> to Ezra Watson who returned a remarkable performance for someone unused to our style of Blitz. Ezra's provisional rating after the competition is over 1450!</p>

            <p>Full Results &raquo;  <a href="results.html#EYBlitz">2017 End of Year Blitz&#8230;</a></p>
        </article>






        <article class="post clearfix">
            <header>
                <h1 class="post-title">King's Gambit 2017</h1>
                <p class="post-meta">Posted 25 Nov 2017</p>
            </header>
            <blockquote>
                <p>Five rounds were played over two nights (7 &amp; 21 Nov 2017) with six players taking part.</p>
                <p>Credit to runner-up and Junior Champion Nathan for showing so many Seniors how it is done!</p>
                <h6>Winner &raquo; Scott Stringer</h6>
                <h6>Runner-Up &raquo; Nathan Houghton</h6>
            </blockquote>

            <p>Full Results &raquo; <a href="results.html#KingGambit">2017 King's Gambit…</a></p>
        </article>





        <article class="post clearfix">
            <header>
                <h1 class="post-title">Club Ladder 2017</h1>
                <p class="post-meta">Posted 21 Oct 2017</p>
            </header>
            <blockquote>
                <p>A total of 9 players contested the Club Ladder this year.&nbsp;In all 31 games were played over seven evenings.</p>
                <h6>Club Champion &raquo; Scott Stringer</h6>
            </blockquote>

            <p>Full Results &raquo; <a href="results.html#NCCChamps">2017 Club Ladder…</a></p>
        </article>






        <article class="post clearfix">
            <header>
                <h1 class="post-title">Junior Competition 2017</h1>
                <p class="post-meta">Posted 18 Oct 2017</p>
            </header>
            <blockquote><h6>Overall winner: Nathan Houghton</h6></blockquote>

            <p>Our 2017 Junior tournament was smaller this year than last, with only four players taking part. The small number didn't dilute the quality of ches played!</p>
            <p>Defending junior champion Nathan Houghton successfully defended his title.</p>
            <p>Congratulations Nathan!</p>

            <p>Full results &raquo; <a href="results.html#JuniorComp">2017 Junior Competition&#8230;</a></p>
        </article>



        <article class="post clearfix">
            <header>
                <h1 class="post-title">Junior School Chess Tournament (JSCT)</h1>
                <p class="post-meta">Posted 23 Aug 2017</p>
            </header>

            <blockquote><h4>Full Results</h4></blockquote>

            <h5>22 August 2017 – Final Team Placings</h5>
<pre>
Place 		Team			Score
 1st	Leithfield Legends		  9.5
 2nd 	West Eyreton Wizards	          7.5
 3rd	Amberley Bishops		  4.5
 4th	Ashgrove Aces		          2.5

 </pre>
            <strong><a href="../downloads/Full%20results%202017.pdf" title="Click to download results" target="_blank" style="target-new: tab;">2017 Junior School Tournament - Full Results</a></strong>


            <!--            <blockquote><h6>2016 Champions</h6></blockquote>
            <ul>
              <li>North Loburn Knights</li>
            </ul>

            <blockquote><h6>2016 Most Valuable Player</h6></blockquote>
            <ul>
              <li>William Bretherton  (West Eyreton Wizards)</li>
            </ul> -->
        </article>



        <!--

          <article class="post clearfix" >
              <header>
                  <h1 class="post-title">Junior School Chess Tournament (JSCT)</h1>
                  <p class="post-meta">Posted 14 Aug 2017</p>
              </header>

          <blockquote><h6>Entries for the 2017 Junior School Chess Tournament have CLOSED!</h6></blockquote>
          <h3>Teams entered: morning</h3>
          <ul>
            <li>North Loburn Knights</li>
            <li>Ashgrove Aces</li>
            <li>Ashgrove Archers</li>
            <li>Loburn Lions</li>
            <li>Leithfield Legends</li>
            <li>Leithfield Lions</li>
          </ul>

         <h3>Teams entered: afternoon</h3>
          <ul>
            <li>West Eyreton Wizards</li>
            <li>West Eyreton Warriors</li>
            <li>Amberley Bishops</li>
            <li>Amberley Aces</li>
          </ul>
            <a href="JSCT.html" title="Click for more details">Find out more &raquo;</a></p>
    </article>
    -->

        <article class="post clearfix">
            <header>
                <h1 class="post-title">Midwinter Blitz</h1>
                <p class="post-meta">Posted 9 Jul 2017</p>
            </header>

            <blockquote><h6>Champion: Scott Stringer (3.0/3)</h6></blockquote>
            <p>Final Results&nbsp;&raquo;&nbsp;<a href="results.html#MWBlitz">2017 Mid Winter Blitz…</a></p>
        </article>




        <article class="post clearfix">
            <header>
                <h1 class="post-title">Interclub Match</h1>
                <p class="post-meta">Posted 2 Nov 2016</p>
            </header>

            <p>NCC played Ashburton Chess Club on Sunday 30th October.</p>
            <p>We played a five round round-robin with a time control of 30/30 (sudden death).</p>
            <p>We lost the first and last rounds 5:0. So it wasn't to be the result we planned. Ashburton taking an early lead which they never looked close to relinquishing.</p>

            <p><br />Thank you to all who took part.</p>

            <p>Full Results &raquo; <a href="results.html#Interclub">2016 Interclub Match…</a></p>
        </article>












        <article class="post clearfix">
            <header>
                <h1 class="post-title">Armstrong Trophy 19/4 and 7/6 2016 - Final Results</h1>
                <p class="post-meta">Posted 10 Jun 2016</p>
            </header>
            <blockquote><h6>Winner &raquo; Scott Stringer</h6></blockquote>
            <p>Full Results &raquo; <a href="results.html#Armstrong">2016 Armstrong Trophy results…</a></p>
        </article>






















        <article class="post clearfix">
            <header>
                <h1 class="post-title">Where and when we meet</h1>
            </header>

            <p>North Canterbury Chess' regular meetings are held on the first and third Tuesday of each month</p>
            <h4>
                7pm - 9.30pm<br>
                Rangiora War Memorial Centre<br>
                Corner of High Street &amp; Albert Street, Rangiora.
            </h4>

            <img src="images/map.png" class="centre" alt="location map">

            <p>
                Special events and competitions may be held at other
                times and venues.&nbsp;&nbsp;See the Calendar above for dates of these
                events.
            </p>
        </article>

        <article class="post clearfix">
            <header>
                <h1 class="post-title">Who are North Canterbury Chess?</h1>
            </header>

            <p>
                North Canterbury Chess is a chess club which operates out
                of Rangiora, New Zealand.&nbsp;&nbsp;We are run by an elected executive
                comprising President, Vice-President and
                Secretary/Treasurer with up to two additional untitled
                councilors.
            </p>

            <p>
                Our club is a non-profit organization.&nbsp;&nbsp;This
                status is detailed in our constitution and is recognised by New
                Zealand's sole taxation agency - the Inland Revenue Department.
            </p>
            <p>
                We formed 12 September 2001, and since 2002 have been
                affiliated with the New Zealand Chess Federation (NZCF) the governing
                body for chess in New Zealand.
            </p>
        </article>

        <article class="post clearfix">
            <header>
                <h1 class="post-title">What does North Canterbury Chess do?</h1>
            </header>

            <p>From our constitution…</p>
            <blockquote>
                <i>
                    2.0 OBJECTS<br>
                    2.1 To encourage &amp; foster the game of chess, with emphasis in the North Canterbury area.<br>
                    2.2 To arrange and run matches, tournaments &amp; competitions and other chess events.<br>
                </i>
            </blockquote>
            <p>We also organize school lectures, tuition, as well as our social &amp; competitive chess events.</p>
        </article>

        <article class="post clearfix">
            <header>
                <h1 class="post-title">How we operate</h1>
            </header>

            <p>
                We are governed by New Zealand law, our constitution, <abbr title="New Zealand Chess Federation">NZCF</abbr> regulations and <abbr title="International chess governing body">FIDE</abbr>
                rules.&nbsp;&nbsp;So long as we don't act outside these
                constraints we are free to organize chess (and other) events as we see
                fit.
            </p>
            <p>We operate a democratic policy toward decision making.</p>
        </article>

        <div style="clear: both;"></div>

    </div>
	<!-- /#content -->

	<aside id="sidebar">

		<section class="widget">
            <div class="widget_image_results">
            <h4 class="widgettitle">Results</h4>
            <ul>
                <li><a href="results.html#EYBlitz">2017 End of Year Blitz&#8230;</a></li>
                <li><a href="results.html#KingGambit">2017 King's Gambit&#8230;</a></li>
                <li><a href="results.html#NCCChamps">2017 Club Ladder</a></li>
                <li><a href="results.html#JuniorComp">2017 Junior Competition&#8230;</a></li>
                <li><a href="/downloads/Full%20results%202017.pdf" title="Click to download results" target="_blank" style="target-new: tab;">2017 Junior School Tournament - Full Results</a></li>
                <li><a href="results.html#MWBlitz">2017 Mid Winter Blitz…</a></li>
                <li><a href="results.html#Interclub">2016 Interclub Match…</a></li>
                <li><a href="results.html#Armstrong">2016 Armstrong Trophy…</a></li>
            </ul>
            </div>
		</section>

		<section class="widget">
        <div class="widget_image_news">
        <h4 class="widgettitle">Chess News &amp; Articles</h4>
            <div id="feedcontent" class="feed"></div>
        </div>
        </section>

		<section class="widget">
            <div class="widget_image_contacts">
			<h4 class="widgettitle">Contacts</h4>
                <ul>
                  <li><a href="mailto:scriptuswebdesign@gmail.com" title="email Scott Stringer">President - Scott Stringer</a></li>
                  <li><a href="mailto:branniecat@gmail.com " title="email Mark Williams">Secretary/Treasurer  - Mark Williams</a></li>
                  <li><a href="mailto:littleonespreschool@xtra.co.nz" title="email Ian Carr">Vice-President - Ian Carr</a></li>
                  <li>&nbsp;</li>
                  <li><strong>Postal address</strong></li>
                  <li>North Canterbury Chess<br>
                      193 Fishers Road<br>
                      RD3, Rangiora 7473<br>
                      New Zealand
                  </li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_downloads">
			<h4 class="widgettitle">Downloads</h4>
                <ul>
                <li><a href="/downloads/NCCMembership%20Application.pdf" target="_blank" title="Download membership form (pdf)">Membership Form</a></li>
                <li><a href="/downloads/NCCConstitution.pdf" target="_blank" title="Download NCC Constitution (pdf)">NCC Constitution</a></li>
                <li>&nbsp;</li>
                <li><a href="/downloads/Basic%20Rules%20of%20Chess.pdf" target="_blank" title="Download the Basic rules of chess (pdf)">Basic Rules of Chess</a></li>
                <li><a href="/downloads/ChessNotation.pdf" target="_blank" title="Guide to chess notation (pdf)">Guide to Chess Notation</a></li>
                <li><a href="/downloads/Kings%20Gambit%20Primer.pdf" target="_blank" title="Guide to Kings Gambit (pdf)">Kings Gambit Primer</a></li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_motto">
			<h4 class="widgettitle">NCC Motto</h4>
            <h6><i>Aut Vincere Aut Mori</i></h6><p>(Owt wen-KAY-ray  Owt MO-ree)</p>
            <p>This Latin saying translates to: "Either conquer or die!"</p>
            </div>
		</section>


    <script type="text/javascript" src="https://rss2json.com/gfapi.js"></script>

    <script type="text/javascript">

    google.load("feeds", "1");

    function initialize() {
      var feed = new google.feeds.Feed("http://chessexpress.blogspot.com/feeds/posts/default",{
        api_key : 'nfjngcaj1cuat1zdder7bo3a8tabenatyyyz9tdj',
        count : 6,
        order_by : 'pubDate',
        order_dir : 'desc'
});
      feed.load(function(result) {
        if (!result.error) {
          var container = document.getElementById("feedcontent");
          container.innerHTML = "<h4>Chessexpress.blogspot.co.nz</h4>";
          for (var i = 0; i < result.feed.entries.length; i++) {
            var entry = result.feed.entries[i];
            var div = document.createElement("div");
            //div.appendChild(document.createTextNode(entry.title));
            div.innerHTML= '<p><a href="' +  entry.link + '" >' + entry.title + '</a> - ' + 
                    text_truncate(entry.content,120,"&hellip;") +
                     '<a href="' +  entry.link + '" >read more&hellip;</a></p>'; 
            container.appendChild(div);
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);

    </script>
   
     <script type="text/javascript">
     
  text_truncate = function(str, length, ending) {
    if (length == null) {
      length = 100;
    }
    if (ending == null) {
      ending = '...';
    }
    if (str.length > length) {
      return str.substring(0, length - ending.length) + ending;
    } else {
      return str;
    }
  };
    </script>
    
	</aside>
	<!-- /#sidebar -->

	<footer>
        <span class="nomobile" title="Reponsive design | No mobile site required">&nbsp;</span>
        <span class="nofacebook" title="North Canterbury Chess cannot be found on Facebook">&nbsp;</span>
        <span class="notwitter" title="North Canterbury Chess doesn't tweet">&nbsp;</span>
        <p>This website designed and maintained by:</p>
            <h5><a href="mailto:scriptuswebdesign@gmail.com?subject=NCC%20Website&amp;body=Dear%20Scott," title="Email Webmaster">Scott Stringer</a></h5>
        <p>©&nbsp;2014 North Canterbury Chess.&nbsp;&nbsp;No information or images may be reprinted without permission.</p>
	</footer>
	<!-- /#footer -->

</div>
<!-- /#pagewrap -->


</body></html>