﻿<!doctype html>
<head>

    <meta charset="utf-8">
    <title>NCC | JSCT</title>
    <meta name="KEYWORDS" content="North Canterbury chess, NCC, Rangiora chess, Kaiapoi Chess, Waimakariri chess, Canterbury Chess, Aut Vincere Aut Mori">
    <meta name="DESCRIPTION" content="North Canterbury Chess Website.  North Canterbury Chess is a chess club based in Rangiora, New Zealand and serves the chess community from Christchurch to Kaikoura." >
    <meta name="ROBOTS" content="ALL" >
    <meta name="AUTHOR" content="Scott Stringer: Scriptus Web Design" >


<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/NCCscript.js"></script>
</head>

<body>

<div id="pagewrap">

    <!-- /#header -->
    <header id="header">

			<h1>North Canterbury Chess</h1>
			<h2>Promoting the playing of chess in North Canterbury, NZ.</h2>

        <!-- /#main-nav -->
		<nav>
			<ul id="main-nav" class="clearfix">
              <li><a href="index.html" title="Homepage"                  >Home</a></li>
              <li><a href="results.html" title="Find out the latest..."  >Results</a></li>
              <li><a href="ratings.html" title="Latest ratings"          >Ratings</a></li>
              <li><a href="membership.html" title="Information on NCC"   >Membership</a></li>
			</ul>
		</nav>

	</header>

	<div id="content">

		<article class="post clearfix">

			<header>
				<h1 class="post-title" >2017 North Canterbury Junior School Chess Tournament</h1>
				<p class="post-meta">Posted 4 Jun 2017</p>
			</header>

              <p>North Canterbury Chess is pleased to announce our annual school chess tournament for North Canterbury school children up to and including Year 8 will be held this August</p>

              <p>Teams comprise four players. Each team will play in one of two qualifying rounds.&nbsp;These will be held on:</p>
              
                <blockquote><strong>
              	Sunday 13th August 9:30am-12:30pm<br> 
	              Sunday 13th August 1:30pm-4:30pm 
                </strong></blockquote>

             <p>Qualifying will be held at North Loburn School.  The school is located at 817 Loburn Whiterock road approximately 15 minutes drive north of Rangiora.</p>
              
              <p>The top two teams from each of the qualifying rounds will advance to the final at the War Memorial Building, cnr. High Street and Albert Street, Rangiora on:</p>
                  <blockquote><strong>
              	Tuesday 22nd August   6:30pm-9pm
              	  </strong></blockquote>

              <p>If you wish to enter a team, download and complete the PDF entry form and return to by email or post.&nbsp;
              If submitting more than one team, please complete a separate entry form for each.</p>

              <p>The final will take place in the War Memorial Building, cnr. High Street and Albert Street,  Rangiora.&nbsp;&nbsp;North Canterbury Chess will provide tea and coffee.</p>

                <figure class="post-image">
				    <img src="images/map.png" title="Location map for finals" class=centre>
			    </figure>

              <p>Entry fee is $20 per team. The entry fee can be made by online deposit to:</p>
              <blockquote><strong>
              North Canterbury Chess     Account # 38 9001 0498139 00
              </strong></blockquote>
              
              <p>Please use the name of the team as the reference.</p>

             <p>  If you have further questions, please contact North Canterbury Chess President, Scott Stringer, via the contact details listed above.</p>

            <h4>&raquo;Entries must be received no later than Friday August 4&laquo;</h4>

        </article>

        <article>
			<header>
				<h1 class="post-title">Notes for the Team Coach</h1>
				<p class="post-meta">Posted 4 Jun 2017</p>
			</header>

            <p>A team should number four players.&nbsp;All players should have a sound grasp of the rules of the game.&nbsp;A fifth player could be used as a reserve.</p>

            <p>Players should be ranked by approximate playing strength, from number 1 (strongest) down to number 4 (weakest).&nbsp;
            Players are usually able to accurately rank themselves.&nbsp;Choose a team captain (usually the strongest player).&nbsp;
            If you have extra players, consider fielding an additional team but ensure your teams attend different qualifying rounds if possible so they don't eliminate one another.</p>

            <p>Get the team to think up a name!&nbsp;It is helpful if your school appears in the team name (e.g. Waikuku Wolves, North Loburn Knights, etc).</p>

            <p>Encourage the team to get in some practice.&nbsp;&nbsp;The more practice the better!&nbsp;&nbsp;
            Why not arrange a mini-tournament with neighbouring schools so that players get to experience a competitive environment?</p>

            <p>The Coach will need to get the team to the venue(s) and remain with the team while the games are played.&nbsp;
            Parents of players are welcome to attend.&nbsp;All the games should be completed in less than three hours.&nbsp;
            Knowledge of chess is not essential for the Coach.</p>

            <p>North Canterbury Chess will provide all the equipment for the competition.&nbsp;School uniforms are at the discretion of the school.</p>

            <p>The draw will be e-mailed to the Coach once entries have closed (August 5).</p>
            
            <p>For more information contact Scott Stringer - President of North Canterbury Chess Ph 03 312 8078 or email by clicking this link:<br>
            <a href="mailto:scriptuswebdesign@gmail.com?subject=JSCT&amp;body=Dear%20Scott," title="Email NCC President Scott Stringer">Send email</a></p>

        </article>

        <article>
			<header>
				<h1 class="post-title">Downloadable PDF Entry Form</h1>
				<p class="post-meta">Posted 4 Jun 2017</p>
			</header>

            <p>Download the Entry Form and Information pack here &raquo;<a href="downloads/Entry%20Form.pdf" title="Click to download Entry Form &amp; Information pack">
            Entry Form &amp; Info pack&nbsp;&nbsp;&nbsp;&nbsp;</a></p>

        </article>

	<div style="clear: both;"></div>

	</div>
	<!-- /#content -->



	<aside id="sidebar">

		<section class="widget">
            <div class="widget_image_contacts">
			<h4 class="widgettitle">Contacts</h4>
                <ul>
                  <li><a href="mailto:scriptuswebdesign@gmail.com" title="email Scott Stringer">President - Scott Stringer</a></li>
                  <li><a href="mailto:branniecat@gmail.com " title="email Mark Williams">Secretary/Treasurer  - Mark Williams</a></li>
                  <li><a href="mailto:littleonespreschool@xtra.co.nz" title="email Ian Carr">Vice-President - Ian Carr</a></li>
                  <li>&nbsp;</li>
                  <li><strong>Postal address</strong></li>
                  <li>North Canterbury Chess<br>
                      193 Fishers Road<br>
                      RD3, Rangiora 7473<br>
                      New Zealand
                  </li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_downloads">
			<h4 class="widgettitle">Downloads</h4>
                <ul>
                <li><a href="downloads/NCCMembership%20Application.pdf" target="_blank" title="Download membership form (pdf)">Membership Form</a></li>
                <li><a href="downloads/NCCConstitution.pdf" target="_blank" title="Download NCC Constitution (pdf)">NCC Constitution</a></li>
                <li>&nbsp;</li>
                <li><a href="downloads/Basic%20Rules%20of%20Chess.pdf" target="_blank" title="Download the Basic rules of chess (pdf)">Basic Rules of Chess</a></li>
                <li><a href="downloads/ChessNotation.pdf" target="_blank" title="Guide to chess notation (pdf)">Guide to Chess Notation</a></li>
                <li><a href="downloads/Kings%20Gambit%20Primer.pdf" target="_blank" title="Guide to Kings Gambit (pdf)">Kings Gambit Primer</a></li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_motto">
			<h4 class="widgettitle">NCC Motto</h4>
            <h6><i>Aut Vincere Aut Mori</i></h6><p>(Owt wen-KAY-ray  Owt MO-ree)</p>
            <p>This Latin saying translates to: "Either conquer or die!"</p>
            </div>
		</section>

	</aside>
	<!-- /#sidebar -->

	<footer>
        <span class="nomobile" title="Reponsive design | No mobile site required">&nbsp;</span>
        <span class="nofacebook" title="North Canterbury Chess cannot be found on Facebook">&nbsp;</span>
        <span class="notwitter" title="North Canterbury Chess doesn't tweet">&nbsp;</span>
        <p>This website designed and maintained by:</p>
            <h5><a href="mailto:scriptuswebdesign@gmail.com?subject=NCC%20Website&amp;body=Dear%20Scott," title="Email Webmaster">Scott Stringer</a></h5>
        <p>&copy;&nbsp;2014 North Canterbury Chess.&nbsp;&nbsp;No information or images may be reprinted without permission.</p>
	</footer>
	<!-- /#footer -->

</div>
<!-- /#pagewrap -->

</body>
</html>