﻿<!doctype html>
<head>

    <meta charset="utf-8">
    <title>NCC | About</title>
    <meta name="KEYWORDS" content="North Canterbury chess, NCC, Rangiora chess, Kaiapoi Chess, Waimakariri chess, Canterbury Chess, Aut Vincere Aut Mori">
    <meta name="DESCRIPTION" content="North Canterbury Chess Website.  North Canterbury Chess is a chess club based in Rangiora, New Zealand and serves the chess community from Christchurch to Kaikoura." >
    <meta name="ROBOTS" content="ALL" >
    <meta name="AUTHOR" content="Scott Stringer: Scriptus Web Design" >


<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/NCCscript.js"></script>
</head>

<body>

<div id="pagewrap">

    <!-- /#header -->
    <header id="header">

			<h1>North Canterbury Chess</h1>
			<h2>Promoting the playing of chess in North Canterbury, NZ.</h2>

        <!-- /#main-nav -->
		<nav>
			<ul id="main-nav" class="clearfix">
              <li><a href="index.html" title="Homepage"                  >Home</a></li>
              <li><a href="results.html" title="Find out the latest..."  >Results</a></li>
              <li><a href="ratings.html" title="Latest ratings"          >Ratings</a></li>
              <li><a href="membership.html" title="Information on NCC"   >Membership</a></li>
			</ul>
		</nav>

	</header>

	<div id="content">

		<article class="post clearfix">

			<h4>Membership Information</h4>

            <figure class="post-image">
				<img src="images/header.jpg" alt="header image" />
			</figure>

            <i>Note: Our financial year ends 31st March - please inquire about part year subs.</i>

			<header>
				<h1 class="post-title" id="Adult">Adult Membership</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

            <img src="images/adult.png" alt="Adult Member">
            <p>An adult member is a person aged between 16 and 60 years on the 1st January.</p>
            <h5>Cost: $40 year.</h5>

        </article>


		<article class="post clearfix">

			<header>
				<h1 class="post-title" id="Senior">Senior Membership</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

            <img src="images/adult.png" alt="Senior Member">
            <p>A senior member is aged over 60 years on 1st January.</p>
            <h5>Cost: $35 year.</h5>

        </article>


		<article class="post clearfix">

			<header>
				<h1 class="post-title" id="Junior">Junior Membership</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

            <img src="images/junior.png" alt="Junior Member">
            <p>Junior members are aged less than 16 years on the 1st January.</p>
            <h5>Cost: $15 year.</h5>
            <p><i>Junior members do not have voting rights at the Annual General Meeting (AGM) or any Special General Meeting.<br />
            Junior members may not hold the positions of President, Vice-President or Secretary/Treasurer on the Council.</i></p>

        </article>


		<article class="post clearfix">

			<header>
				<h1 class="post-title" id="Family">Family Membership</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

            <img src="images/family.png" alt="Family Member">
            <p>Family Membership may be applied to members of the same immediate family group or whanau.&nbsp;&nbsp;The subscription will not exceed 75% of the total
      for same number of individuals.</p>

        </article>

        <article>

          <h4><img src="images/exclamation.png" alt="Joining options"><br>If you would like to join:</h4>
          <p>Sorry, we don't have the ability to join you up online.&nbsp;&nbsp;You can grab a copy of our <strong>Membership Application</strong> by clicking the link under <strong>Downloads</strong> in the sidebar.</p>

          <p>Print the form out and fill it in.&nbsp;&nbsp;Then post it to us OR email us the details.</p>

        </article>

        <article>

          <h4><img src="images/question.png" alt="Questions"><br>If you have any other questions:</h4>
          <p>Please contact us via the email links in the <strong>Contacts</strong> section of the sidebar.</p>

        </article>

	<div style="clear: both;"></div>

	</div>
	<!-- /#content -->

	<aside id="sidebar">

		<section class="widget">
            <div class="widget_image_quicklinks">
            <h4 class="widgettitle">Quick Links</h4>
           		<ul>
			        <li><a href="#Adult" title="Find out about Adult membership">Adult Membership</a></li>
                    <li><a href="#Senior" title="Find out about Senior membership">Senior Membership</a></li>
                    <li><a href="#Junior" title="Find out about Junior membership">Junior Members</a></li>
                    <li><a href="#Family" title="Save $$$! sign up your family members">Family Membership</a></li>
                </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_downloads">
			<h4 class="widgettitle">Downloads</h4>
                <ul>
                <li><a href="downloads/NCCMembership%20Application.pdf" target="_blank" title="Download membership form (pdf)">Membership Form</a></li>
                <li><a href="downloads/NCCConstitution.pdf" target="_blank" title="Download NCC Constitution (pdf)">NCC Constitution</a></li>
                <li>&nbsp;</li>
                <li><a href="downloads/Basic%20Rules%20of%20Chess.pdf" target="_blank" title="Download the Basic rules of chess (pdf)">Basic Rules of Chess</a></li>
                <li><a href="downloads/ChessNotation.pdf" target="_blank" title="Guide to chess notation (pdf)">Guide to Chess Notation</a></li>
                <li><a href="downloads/Kings%20Gambit%20Primer.pdf" target="_blank" title="Guide to Kings Gambit (pdf)">Kings Gambit Primer</a></li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_contacts">
			<h4 class="widgettitle">Contacts</h4>
                <ul>
                  <li><a href="mailto:scriptuswebdesign@gmail.com" title="email Scott Stringer">President - Scott Stringer</a></li>
                  <li><a href="mailto:branniecat@gmail.com " title="email Mark Williams">Secretary/Treasurer  - Mark Williams</a></li>
                  <li><a href="mailto:littleonespreschool@xtra.co.nz" title="email Ian Carr">Vice-President - Ian Carr</a></li>
                  <li>&nbsp;</li>
                  <li><strong>Postal address</strong></li>
                  <li>North Canterbury Chess<br>
                      193 Fishers Road<br>
                      RD3, Rangiora 7473<br>
                      New Zealand
                  </li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_motto">
			<h4 class="widgettitle">NCC Motto</h4>
            <h6><i>Aut Vincere Aut Mori</i></h6><p>(Owt wen-KAY-ray  Owt MO-ree)</p>
            <p>This Latin saying translates to: "Either conquer or die!"</p>
            </div>
		</section>

	</aside>
	<!-- /#sidebar -->

	<footer>
        <span class="nomobile" title="Reponsive design | No mobile site required">&nbsp;</span>
        <span class="nofacebook" title="North Canterbury Chess cannot be found on Facebook">&nbsp;</span>
        <span class="notwitter" title="North Canterbury Chess doesn't tweet">&nbsp;</span>
        <p>This website designed and maintained by:</p>
            <h5><a href="mailto:scriptuswebdesign@gmail.com?subject=NCC%20Website&amp;body=Dear%20Scott," title="Email Webmaster">Scott Stringer</a></h5>
        <p>&copy;&nbsp;2014 North Canterbury Chess.&nbsp;&nbsp;No information or images may be reprinted without permission.</p>
	</footer>
	<!-- /#footer -->

</div>
<!-- /#pagewrap -->

</body>
</html>