﻿<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>NCC | Ratings</title>
    <meta name="KEYWORDS" content="North Canterbury chess, NCC, Rangiora chess, Kaiapoi Chess, Waimakariri chess, Canterbury Chess, Aut Vincere Aut Mori">
    <meta name="DESCRIPTION" content="North Canterbury Chess Website.  North Canterbury Chess is a chess club based in Rangiora, New Zealand and serves the chess community from Christchurch to Kaikoura." >
    <meta name="ROBOTS" content="ALL" >
    <meta name="AUTHOR" content="Scott Stringer: Scriptus Web Design" >

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- Special formatting css -->
<link href="css/special.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/NCCscript.js"></script>
</head>

<body>

<div id="pagewrap">

    <!-- /#header -->
    <header id="header">

			<h1>North Canterbury Chess</h1>
			<h2>Promoting the playing of chess in North Canterbury, NZ.</h2>

        <!-- /#main-nav -->
		<nav>
			<ul id="main-nav" class="clearfix">
              <li><a href="index.html" title="Homepage"                  >Home</a></li>
              <li><a href="results.html" title="Find out the latest..."  >Results</a></li>
              <li><a href="ratings.html" title="Latest ratings"          >Ratings</a></li>
              <li><a href="membership.html" title="Information on NCC"   >Membership</a></li>
			</ul>
		</nav>

	</header>

	<div id="content">

        <h2>Ratings</h2>

		<article class="post clearfix">

			<header>
				<h1 class="post-title">Current List of NCC Ratings</h1>
				<p class="post-meta">Posted 25 Nov 2017</p>
			</header>

                <table class="Rattable">

                    <tr>
                        <th>NZCF#</th>
                        <th>Name</th>
                        <th>Membership</th>
                        <th>NCC<br>Standard</th>
                        <th>NCC<br>Blitz</th>
                    </tr>

                <!-- Start of player info rows==-->

                <!--
                    <tr class="junior"><td></td>
                        <td>Abelen-Freeman, Josh</td><td>Junior</td>
                        <td></td>
                        <td>686*(8)</td>
                    </tr>
                
                    <tr class="junior"><td></td>
                        <td>Atkin, Bryn</td><td>Junior</td>
                        <td>1103*(6)</td>
                        <td>990</td>
                    </tr>
                -->
                    <tr class="junior"><td></td>
                        <td>Bretherton, William</td><td>Junior</td>
                        <td>1340*(1)</td>
                        <td>1161*(6)</td>
                    </tr>                
                

                    <tr class="adult"><td></td>
                        <td>Carr, Ian</td><td>Adult</td>
                        <td>1393</td><td>1364</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Carr, Jesse</td><td>Adult</td>
                        <td>973*(5)</td><td>1143</td>
                    </tr>
                <!--
                    <tr class="junior"><td></td>
                        <td>Cloughley, Jonathan</td><td>Junior</td>
                        <td></td>
                        <td>1046</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Chronican, Caleb</td><td>Junior</td>
                        <td>Unrated</td>
                        <td>1299*(5)</td>
                    </tr>

                    <tr class="adult"><td>5604</td>
                        <td>Churton, Doug</td><td>Adult</td>
                        <td>1617</td>
                        <td>1610</td>
                        <td>1594</td>
                        <td>1540</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Churton, Joe</td><td>Junior</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>500</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Cooper, Harrison</td><td>Junior</td>
                        <td>1131*(11)</td>
                        <td>1097*(7)</td>
                    </tr>
-->
                    <tr class="junior"><td></td>
                        <td>Cross, Daniel</td><td>Junior</td>
                        <td>1070*(7)</td><td>918</td>
                    </tr>

<!--
                        <tr class="adult"><td></td>
                        <td>Culling, Gerry</td><td>Adult</td>
                        <td></td>
                        <td>1091*(1)</td>
                        <td></td>
                        <td>1206*(4)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Culling, Oscar</td><td>Junior</td>
                        <td></td>
                        <td>1133*(2)</td>
                        <td></td>
                        <td>1119*(3)</td>
                    </tr>
-->
                    <tr class="junior"><td></td>
                        <td>de Voer, Val</td><td>Junior</td>
                        <td>1322*(8)</td><td>1238</td>
                    </tr>
                    
                    <tr class="adult"><td></td>
                        <td>de Voer, Rob</td><td>Adult</td>
                        <td>1084*(2)</td><td>910*(1)</td>
                    </tr>
<!--
                    <tr class="junior"><td></td>
                        <td>Dobbs, Joey</td><td>Junior</td>
                        <td></td>
                        <td>543*(3)</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Dowdle, Russell</td><td>Adult</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1248*(6)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Dowdle, Shaun</td><td>Junior</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>843*(3)</td>
                    </tr>
-->
                    <tr class="junior"><td></td>
                        <td>Drake, Ethan</td><td>Junior</td>
                        <td>926*(3)</td><td>823</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Dunn, Ben</td><td>Adult</td>
                        <td>1454*(7)</td><td>1144*(7)</td>
                    </tr>
<!--
                    <tr class="junior"><td></td>
                        <td>Goodman, Mikael</td><td>Junior</td>
                        <td></td>
                        <td>1207*(1)</td>
                    </tr>
                -->
                    <tr class="junior"><td></td>
                        <td>Green, Eliot</td><td>Junior</td>
                        <td></td><td>969</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Green, Patrick</td><td>Junior</td>
                        <td>934*(1)</td><td>808*(10)</td>
                    </tr>
<!--
                    <tr class="junior"><td></td>
                        <td>Hansen, Ethan</td><td>Junior</td>
                        <td></td>
                        <td>606*(8)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Hansen, Joseph</td><td>Junior</td>
                        <td></td>
                        <td>846*(11)</td>
                    </tr>
-->
                    <tr class="junior"><td></td>
                        <td>Harris, Hector</td><td>Junior</td>
                        <td>1067*(3)</td><td>965</td>
                    </tr>

                    <tr class="senior"><td>6144</td>
                        <td>Hockley, John</td><td>Senior</td>
                        <td>1298</td><td>1247</td>
                    </tr>
                <!--
                    <tr class="junior"><td></td>
                        <td>Howlett, Ronan</td><td>Junior</td>
                        <td>966*(1)</td>
                        <td>1034*(4)</td>
                    </tr>
                -->
                    <tr class="junior"><td></td>
                        <td>Horn, Theo</td><td>Junior</td>
                        <td>1268*(4)</td><td>984</td>
                    </tr>
                    
                   <tr class="junior"><td></td>
                        <td>Houghton, Nathan</td><td>Junior</td>
                        <td>975*(1)</td><td>1467</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Jansz, Benig</td><td>Junior</td>
                        <td></td><td>594*(3)</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Jansz, Lincoln</td><td>Adult</td>
                        <td></td><td>1192*(6)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Mann, Jessika</td><td>Junior</td>
                        <td></td><td>954*(9)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Mann, Kaiden</td><td>Junior</td>
                        <td></td><td>1304</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>McDrury, Ben</td><td>Junior</td>
                        <td>1091*(11)</td><td>1123</td>
                    </tr>
<!--
                    <tr class="junior"><td></td>
                        <td>McIntosh, Hamish</td><td>Junior</td>
                        <td></td>
                        <td>798*(10)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>McNeill, Jake</td><td>Junior</td>
                        <td>1673*(1)</td><td>1159*(9)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Meadows, Sim</td><td>Junior</td>
                        <td></td>
                        <td>Unrated</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Meadows, Zeb</td><td>Junior</td>
                        <td></td>
                        <td>505*(2)</td>
                    </tr>
                -->
                    <tr class="senior"><td>3072</td>
                        <td>Nijman, Arie (RIP)</td><td>Senior</td>
                        <td>1786</td><td>1781</td>
                    </tr>
                <!--
                    <tr class="junior"><td></td>
                        <td>Norriss, Braden</td><td>Junior</td>
                        <td></td>
                        <td>1014*(3)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Norriss, Rhys</td><td>Junior</td>
                        <td>1180*(4)</td><td>1153</td>

                    <tr class="junior"><td></td>
                        <td>Pearce, Ben</td><td>Junior</td>
                        <td>-</td>
                        <td>1142*(5)</td>
                        <td> -</td>
                        <td>1171</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Pearce, Stephen</td><td>Adult</td>
                        <td></td>
                        <td>1194</td>
                        <td></td>
                        <td>1163</td>
                    </tr>
                -->
                    <tr class="senior"><td>5835</td>
                        <td>Pearson, Brian</td><td>Senior</td>
                        <td>1523</td><td>1375</td>
                    </tr>
                <!--
                    <tr class="adult"><td></td>
                        <td>Robinson, David</td><td>Adult</td>
                        <td>1246*(3)</td>
                        <td>1184</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Ruitenberg, Archie</td><td>Junior</td>
                        <td></td>
                        <td>1282*(1)</td>
                    </tr>
                -->
                    <tr class="adult"><td>5681</td>
                        <td>Stringer, Scott</td><td>Adult</td>
                        <td>1738</td><td>1640</td>
                    </tr>
                <!--
                    <tr class="junior"><td></td>
                        <td>Thornton, Joshua</td><td>Junior</td>
                        <td></td>
                        <td>563*(7)</td>
                    </tr>
              -->
                    <tr class="adult"><td>6019</td>
                        <td>van den Bergh, Bob</td><td>Adult</td>
                        <td>1701</td><td>1594</td>
                    </tr>
               <!--
                    <tr class="junior"><td></td>
                        <td>Vea, Samson</td><td>Junior</td>
                        <td></td>
                        <td>783*(10)</td>
                    </tr>-->

                    <tr class="junior"><td></td>
                        <td>Watson, Ezra</td><td>Junior</td>
                        <td></td>
                        <td>1469*(5)</td>
                    </tr>
<!--                     <tr class="adult"><td></td>
                        <td>Whitcombe, Aubrey</td><td>Adult</td>
                        <td></td><td>1413*(4)</td>
                    </tr>

                     <tr class="adult"><td></td>
                        <td>Whitham, Stuart</td><td>Adult</td>
                        <td>1558</td><td>1551</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Whitham, Freya</td><td>Junior</td>
                        <td>1154*(1)</td><td>938*(9)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Whitham, Holly</td><td>Junior</td>
                        <td>Unrated</td>
                        <td>885*(5)</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Williams, Jack</td><td>Junior</td>
                        <td>1184</td><td>808</td>
                    </tr>
                -->
                    <tr class="adult"><td></td>
                        <td>Williams, Mark</td><td>Adult</td>
                        <td>1342</td><td>1478</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Williams, Steph</td><td>Junior</td>
                        <td>1145*(4)</td><td>1017</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Williams, Thomas</td><td>Junior</td>
                        <td>1204*(3)</td><td>1046</td>
                    </tr>
                    <!--
                        <tr class="adult"><td></td>
                        <td>Wright, Grant</td><td>Adult</td>
                        <td>901*(2)</td><td>1028</td>
                    </tr>

                    <tr class="adult"><td></td>
                        <td>Wright, Hanley</td><td>Adult</td>
                        <td>1283*(3)</td><td>1357</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Wright, Leyton</td><td>Junior</td>
                        <td>Unrated</td><td>974</td>
                    </tr>

                    <tr class="junior"><td></td>
                        <td>Wright, Warwick</td><td>Junior</td>
                        <td>969*(2)</td><td>885</td>
                    </tr>
                    -->

                <!-- Any new rows can go here or insert in alphabetical order  -->

                </table>

                <h4 id="Definitions">Definitions:</h4>

                <ul>
                    <li><strong>*</strong> Denotes provisional rating (number if rated games in brackets)</li>
                    <li><strong>NCC Standard</strong> - Games with a total time of 30 minutes/player or more.</li>
                    <li><strong>NCC Blitz</strong> - Games with a total time limit of less than 30 minutes/player.</li>
                </ul>

        </article>


		<article class="post clearfix">

			<header>
				<h1 class="post-title">New Zealand Chess Federation (NZCF) Ratings</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

                <p id="NZCFRatings">Download the latest NZCF ratings lists from the NZCF website &gt;&gt;&nbsp;
                <a href="http://www.newzealandchess.co.nz/resources.html" target="_blank" title="View New Zealand Chess Federation Ratings">NZCF Ratings</a></p>

        </article>


		<article class="post clearfix" id="RatingsDiff">

			<header>
				<h1 class="post-title">Why does NCC have different ratings to NZCF?</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

              <p>Some of our players do not compete in the larger, nationally rated events, but they like to keep tabs on their playing strength.&nbsp;&nbsp;With our internal ratings they can do just that.</p>
              <p>The NZCF ratings now appear three times a year.&nbsp;&nbsp;But there can be a delay between games played and the new ratings appearing.</p>
              <p>With our own ratings we can release a new rating list after each event.&nbsp;&nbsp;Members can check out their new ratings online a day or two after the event for immediate gratification (or not!).</p>

        </article>


		<article class="post clearfix">

			<header>
				<h1 class="post-title">How do we rate our players?</h1>
				<p class="post-meta">Posted 10 Jan 2014</p>
			</header>

          <h4 id="NCCBlitz">Blitz Ratings</h4>

              <p><b>Blitz</b> games are timed at <b>less than</b> 30 minutes per player per game.</p>

              <p>If a player is unrated at <b>Blitz</b>, we use a simple formula to assign them a <b>Provisional Blitz</b> rating.&nbsp;&nbsp;<b>Provisional Blitz</b> ratings persist until
              12 games have been completed against fully rated opponents.</p>
              <p>After these 12 rated games have been completed, a <b>provisional</b> rating loses it's provisional status and becomes a full <b>NCC Blitz</b> rating.</p>

              <p>The formulae we use to calculate <b>provisional</b> ratings are:</p>

              <img src="images/ProvFormula1.gif" width="592" Height="114" alt="Unrated Provisional Formula">

              <br />

              <img src="images/ProvFormula2.gif" width="592" Height="145" alt="Provisional Formula">

              <br /><br />

              <p>Players competing against Unrated or Provisionally rated players do not have their rating adjusted.&nbsp;&nbsp;The game is considered "unrated" as far as they are concerned.</p>

              <p>If a player has a <b>NZCF Rapid</b> rating, we will use that as their <b>NCC Blitz</b> rating.</p>

              <p>Players with full <b>NCC Blitz</b> ratings have their rating adjusted using the Swedish rating system, where the difference in rating between two fully rated players and the
              result dictate how many rating points a player gains or loses for each game rated.&nbsp;&nbsp;</p>

              <p>This table shows how full <b>NCC Blitz</b> ratings are recalculated after each game:</p>

              <img src="images/SwedishTable.png" width="592" Height="560" alt="Swedish Rating table">

              <br /><br />

        <h4 id="NCCStd">Standard Ratings</h4>

              <p><b>Standard</b> games are played at <b>30 minutes or more</b> per player per game.</p>

              <p>NCC Standard ratings are calculated using the USCF rating system.</p>

              <p>If a player has no <b>Standard</b> rating, we use the same formulae as detailed above in the Blitz section to calculate a players <b>Provisional Standard</b> rating.</p>

              <p><b>Provisional Standard</b> ratings are calculated differently from full Standard ratings to allow a "normalization" of the rating, which occurs after several games.</p>

              <p>If a player has a NZCF standard rating, we will use that as their <b>Provisional Standard</b> rating and credit 6 games towards a full standard rating.</p>

              <p>Full <b>Standard</b> ratings are adjusted by calculating the win/loss probability (based on the difference between the players' ratings) vs. actual result.</p>

              <br />

        <h4 id="RatingFloor">Rating Floors</h4>

                  <p>At no time shall any player's NCC rating descend below 500 points.&nbsp;&nbsp;This is considered the absolute minimum rating a player may have if they are able to competently play the game of chess.</p>

        </article>

	<div style="clear: both;"></div>

	</div>     <!-- /#content -->


    <aside id="sidebar">

		<section class="widget">
            <div class="widget_image_results">
            <h4 class="widgettitle">Last Event Rated</h4>
            <ul>
                <li><a href="results.html#EYBlitz">2017 End of Year Blitz&#8230;</a></li>
                <li><a href="results.html#NCCChamps">2017 Club Ladder&#8230;</a></li>
            </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_quicklinks">
            <h4 class="widgettitle">Quick Links</h4>
              <ul>
                  <li><a href="#Definitions" title="Cut through the jargon">Definitions</a></li>
                  <li><a href="http://www.newzealandchess.co.nz/resources.html" target="_blank" title="View NZCF Ratings">View NZCF Ratings</a></li>
                  <li><a href="#RatingsDiff" title="Why we have separate ratings">Ratings: NCC vs NZCF&#8230;</a></li>
                  <li><a href="#NCCBlitz" title="How we determine Blitz ratings">NCC Blitz ratings&#8230;</a></li>
                  <li><a href="#NCCStd" title="How we determine Standard ratings">NCC Std ratings&#8230;</a></li>
                  <li><a href="#RatingFloor" title="Minimum player ratings">Rating Floors&#8230;</a></li>
              </ul>
            </div>
		</section>

		<section class="widget">
            <div class="widget_image_contacts">
			<h4 class="widgettitle">Contacts</h4>
                <ul>
                  <li><a href="mailto:scriptuswebdesign@gmail.com" title="email Scott Stringer">President - Scott Stringer</a></li>
                  <li><a href="mailto:branniecat@gmail.com " title="email Mark Williams">Secretary/Treasurer  - Mark Williams</a></li>
                  <li><a href="mailto:littleonespreschool@xtra.co.nz" title="email Ian Carr">Vice-President - Ian Carr</a></li>
                  <li>&nbsp;</li>
                  <li><strong>Postal address</strong></li>
                  <li>North Canterbury Chess<br>
                      193 Fishers Road<br>
                      RD3, Rangiora 7473<br>
                      New Zealand
                  </li>
              </ul>
            </div>
		</section>

	</aside>       <!-- /#sidebar -->

	<footer>
        <span class="nomobile" title="Reponsive design | No mobile site required">&nbsp;</span>
        <span class="nofacebook" title="North Canterbury Chess cannot be found on Facebook">&nbsp;</span>
        <span class="notwitter" title="North Canterbury Chess doesn't tweet">&nbsp;</span>
        <p>This website designed and maintained by:</p>
            <h5><a href="mailto:scriptuswebdesign@gmail.com?subject=NCC%20Website&amp;body=Dear%20Scott," title="Email Webmaster">Scott Stringer</a></h5>
        <p>&copy;&nbsp;2014 North Canterbury Chess.&nbsp;&nbsp;No information or images may be reprinted without permission.</p>
	</footer>
	<!-- /#footer -->

</div>
<!-- /#pagewrap -->

</body>
</html>