﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>NCC | Results</title>
    <meta name="KEYWORDS" content="North Canterbury chess, NCC, Rangiora chess, Kaiapoi Chess, Waimakariri chess, Canterbury Chess, Aut Vincere Aut Mori">
    <meta name="DESCRIPTION" content="North Canterbury Chess Website.  North Canterbury Chess is a chess club based in Rangiora, New Zealand and serves the chess community from Christchurch to Kaikoura.">
    <meta name="ROBOTS" content="ALL">
    <meta name="AUTHOR" content="Scott Stringer: Scriptus Web Design">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!-- main css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- media queries css -->
    <link href="css/media-queries.css" rel="stylesheet" type="text/css">
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 -->
    <!--[if lt IE 9]>
        <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/NCCscript.js"></script>
</head>
<body>
    <div id="pagewrap">
        <!-- /#header -->
        <header id="header">
            <h1>North Canterbury Chess</h1>
            <h2>Promoting the playing of chess in North Canterbury, NZ.</h2>
            <!-- /#main-nav -->
            <nav>
                <ul id="main-nav" class="clearfix">
                    <li><a href="index.html" title="Homepage">Home</a></li>
                    <li><a href="results.html" title="Find out the latest...">Results</a></li>
                    <li><a href="ratings.html" title="Latest ratings">Ratings</a></li>
                    <li><a href="membership.html" title="Information on NCC">Membership</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <h2>Results</h2>

            <article class="post clearfix bg-ivory" id="NCCChamps">
                <header>
                    <h1 class="post-title">2017 Club Ladder - Final Standings</h1>
                    <p class="post-meta">Posted 21 Oct 2017</p>
                </header>
                <pre>
Place      Player       Pre-Rating      Post-Rating        Change
1 Scott Stringer          1740             1738              -2
2 Mark Williams           1399             1342             -57
3 Ian Carr                1375             1393             +18
4 Val de Voer             1084*(4)         1322*(8)
5 John Hockley	          1233             1298             +65
6 Ben Dunn                1397*(6)         1454*(7)
7 William Bretherton     Unrated           1340*(1)
8 Nathan Houghton        Unrated            975*(1)
9 Ben McDrury             1116*(9)         1091*(11)
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>
            </article>

            <article class="post clearfix bg-ivory" id="Armstrong">
                <header>
                    <h1 class="post-title">2016 Armstrong Trophy (Swiss Rapid 4 Rounds)</h1>
                    <p class="post-meta">Posted 10 Jun 2016</p>
                </header>
                <pre>
Place    Name            Rating    Score  New Rating   Change
  1  Scott Stringer       1686      4       1687        +1
  2  Val De Voer          1233*(5)  3       1320*(9)
  3= Theo Horn            1115*(5)  2       1052*(7)
     Daniel Cross          900      2        936    
     John Hockley         1041      2       1099        +58
     Ian Carr             1235      2       1282        +47
  7= Ben Dunn             UNRATED   1       1212*(2)
     Ben McDrury          1188      1       1159        -29         
     Mark Williams        1310      1       1278        -32
 10= Rob De Voer          UNRATED   0        910*(1) 
     Patrick Green         826*(9)  0        808*(10) 
     Eliot Green          1011      0        969        -42 
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>
            </article>

            
            <article class="post clearfix bg-ivory" id="JuniorComp">
                <header>
                    <h1 class="post-title">Junior Competition 19 Sep 2017</h1>
                    <p class="post-meta">Posted 18 Oct 2017</p>
                </header>
                <blockquote>
                    <h6>Overall winner: Nathan Houghton</h6>
                </blockquote>
                <h6>Overall Placings & Ratings</h6>
                <pre>
Place 	Player		Rating     Score    New Rating   Change
1   Nathan Houghton     1609*(2)    3.0       1614*(4)    +5*     
2   William Bretherton  1132*(4)    2.0       1161*(6)    +29
3=  Ben McDrury         1167        1.0       1222        +55
    Val De Voer         1273        1.0       1238        -35      
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>
            </article>

            
            <article class="post clearfix bg-ivory" id="Interclub">
                <header>
                    <h1 class="post-title">Ashburton Chess Club vs North Canterbury Chess 30 Oct 2016</h1>
                    <p class="post-meta">Posted 30 Oct 2016</p>
                </header>
                <blockquote>
                    <h6>Ashburton Chess Club:&nbsp;&nbsp;19.5 points<br />North Canterbury Chess:&nbsp;5.5 points</h6>
                </blockquote>
                <pre>
North Canterbury Chess
Player                 Round1  Round2  Round3  Round4  Round5  Score
1. Scott Stringer	L:10    9:W     L:8     7:W     L:6     2.0	
2. Bob van den Bergh	L:6    10:W     W:9     8:D     L:7     2.5	
3. Ian Carr	        L:7     6:L     L:10    9:L     L:8     0.0
4. Mark Williams	L:8     7:L     L:6    10:W     L:9     1.0
5. Jesse Carr	        L:9     8:L     L:7     6:L     L:10    0.0
                                                     Team Score 5.5
                                                    
Ashburton Chess Club
Player                 Round1  Round2  Round3  Round4  Round5  Score
6. Vlad Barbu		2:W     W:3     4:W     W:5     1:W     5.0
7. Jialin Guo		3:W     W:4     5:W     L:1     2:W     4.0
8. Ken Pow		4:W     W:5     1:W     D:2     3:W     4.5
9. Stewart Bennett	5:W     L:1     2:L     W:3     4:W     3.0
10. Roy Keeling		1:W     L:2     3:W     L:4     5:W     3.0
                                                    Team Score 19.5
</pre>
            </article>

            <article class="post clearfix bg-ivory" id="MWBlitz">
                <header>
                    <h1 class="post-title">Midwinter Blitz 4 Jul 2017</h1>
                    <p class="post-meta">Posted 9 Jul 2017</p>
                </header>
<pre>
Place  Player      rating      score  new-rating  change
1   Scott Stringer  1622        3.0     1637        +15
2=  Ben McDrury     1143        2.0     1167        +24
    Mark Williams   1377        2.0     1392        +15  
4=  John Hockley    1219        1.0     1183        -36
    Ian Carr        1255        1.0     1233        -22
      
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>
            </article>

            <article class="post clearfix bg-ivory" id="KingGambit">
                <header>
                    <h1 class="post-title">King's Gambit competition 7 &amp; 21 Nov 2017</h1>
                    <p class="post-meta">Posted 25 Nov 2017</p>
                </header>
                <pre>
Place 	Player	      Rating  Score   New Rating  Change
  1   Scott Stringer   1637     5.0     1657      +20    
  2   Nathan Houghton  1614*(4) 4.0     1569*(9) 
  3   Ian Carr         1233     3.0     1377      +144    
  4   John Hockley     1183     2.0     1273      +90    
  5   Mark Williams    1392     1.0     1327      -65    
  6   Ben McDrury      1222     0.0     1148      -74    
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>
            </article>

            <article class="post clearfix bg-ivory" id="EYBlitz">
                <header>
                    <h1 class="post-title">End-Of-Year Blitz 19 Dec 2017</h1>
                    <p class="post-meta">Posted 20 Dec 2017</p>
                </header>
                <pre>
Place Name           Pre-Rating Score  New Rating  Change
1   Scott Stringer     1657      5.0      1640      -17    
2=  Mark Williams      1327      4.0      1478     +151          
    Ian Carr           1377      4.0      1364      -13    
4=  Ezra Watson       Unrated    3.0      1469*(5)  
    Nathan Houghton    1569*(9)  3.0      1467 (full Blitz rating)    
6=  Ben McDrury        1148      1.0      1123      -25
    John Hockley       1273      1.0      1247      -26        
</pre>
                <em>* Denotes provisional rating (number of rated games in brackets)</em>

                <h6>&nbsp;End-Of-Year Blitz Crosstable</h6>
<pre>
Player#  Name       Rd1     Rd2     Rd3     Rd4     Rd5     Rd6    Score     
1 Scott Stringer    4:W     2:L     5:W     3:W     6:W     4:W     5.0
2 Mark Williams     5:W     1:W     3:W     6:L     7:L     7:W     4.0
3 Ian Carr          6:W     4:W     2:L     1:L     4:W     6:W     4.0
4 Ben Mcdrury       1:L     3:L     bye     7:L     3:L     1:L     1.0
5 John Hockley      2:L     7:L     1:L      -       -       -      1.0
6 Nathan Houghton   3:L     bye     7:W     2:W     1:L     3:L     3.0
7 Ezra Watson        :      5:W     6:L     4:W     2:W     2:L     3.0
</pre>
            </article>
            <div style="clear: both;"></div>
        </div>     <!-- /#content -->
        <aside id="sidebar">
            <section class="widget">
                <div class="widget_image_quicklinks">
                    <h4 class="widgettitle">Quick Links</h4>
                    <ul>
                        <li><a href="results.html#EYBlitz">2017 End of Year Blitz&#8230;</a></li>
                        <li><a href="results.html#KingGambit">2017 King's Gambit&#8230;</a></li>
                        <li><a href="results.html#NCCChamps">2017 Club Ladder&#8230;</a></li>
                        <li><a href="results.html#JuniorComp">2017 Junior Competition&#8230;</a></li>
                        <li><a href="results.html#MWBlitz">2017 Mid Winter Blitz&#8230;</a></li>
                        <li><a href="../downloads/Full%20results%202017.pdf" title="Click to download results" target="_blank" style="target-new: tab;">2017 Junior School Tournament</a></li>
                        <li><a href="results.html#Interclub">2016 Interclub Match&#8230;</a></li>

                        <li><a href="results.html#Armstrong">2016 Armstrong Trophy&#8230;</a></li>
                        <li>&nbsp;</li>
                        <li><a href="historical.html">Results from previous years&#8230;</a></li>
                    </ul>
                </div>
            </section>

            <section class="widget">
                <div class="widget_image_quotes">
                    <h4 class="widgettitle">Quote of the Day</h4>
                    <script type="text/javascript">Show_Quote()</script>
                </div>
            </section>

            <section class="widget">
                <div class="widget_image_contacts">
                    <h4 class="widgettitle">Contacts</h4>
                    <ul>
                        <li><a href="mailto:scriptuswebdesign@gmail.com" title="email Scott Stringer">President - Scott Stringer</a></li>
                        <li><a href="mailto:branniecat@gmail.com " title="email Mark Williams">Secretary/Treasurer  - Mark Williams</a></li>
                        <li><a href="mailto:littleonespreschool@xtra.co.nz" title="email Ian Carr">Vice-President - Ian Carr</a></li>
                        <li>&nbsp;</li>
                        <li><strong>Postal address</strong></li>
                        <li>
                            North Canterbury Chess<br>
                            193 Fishers Road<br>
                            RD3, Rangiora 7473<br>
                            New Zealand
                        </li>
                    </ul>
                </div>
            </section>
        </aside>       <!-- /#sidebar -->
        <footer>
            <span class="nomobile" title="Reponsive design | No mobile site required">&nbsp;</span>
            <span class="nofacebook" title="North Canterbury Chess cannot be found on Facebook">&nbsp;</span>
            <span class="notwitter" title="North Canterbury Chess doesn't tweet">&nbsp;</span>
            <p>This website designed and maintained by:</p>
            <h5><a href="mailto:scriptuswebdesign@gmail.com?subject=NCC%20Website&amp;body=Dear%20Scott," title="Email Webmaster">Scott Stringer</a></h5>
            <p>&copy;&nbsp;2014 North Canterbury Chess.&nbsp;&nbsp;No information or images may be reprinted without permission.</p>
        </footer>
        <!-- /#footer -->
    </div>
    <!-- /#pagewrap -->
</body>
</html>